# UserManagerMybatis

./: README.md  pom.xml
src/main/java/com/gittoy/bean/: User.java
src/main/java/com/gittoy/dao/: IUser.java  UserDao.java
src/main/java/com/gittoy/entity/: Page.java
src/main/java/com/gittoy/interceptor/: PageInterceptor.java
src/main/java/com/gittoy/service/: MaintainService.java  UserListService.java
src/main/java/com/gittoy/servlet/: LogicalDeleteBatchServlet.java  LogicalDeleteOneServlet.java  UserListServlet.java
src/main/java/com/gittoy/util/: CommUtil.java  Const.java  DBAccess.java  StringUtil.java
src/main/resources/: Configuration.xml
src/main/resources/com/gittoy/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: userlist.jsp
src/main/webapp/js/: list.js
src/main/webapp/sql/: dl_user.sql
